<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fansheng.everything-gui</groupId>
    <artifactId>everything-gui</artifactId>
    <version>0.1-SNAPSHOT</version>
    <properties>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.8</java.version>
        <jna.version>4.5.1</jna.version>
        <junit.version>4.12</junit.version>
        <jintellitype.version>1.4.1</jintellitype.version>
        <targetFinalName>everything-gui-${project.version}</targetFinalName>
    </properties>

    <description>${project.artifactId}</description>

    <build>
        <finalName>${targetFinalName}</finalName>
        <resources>
            <resource>
                <directory>src/main</directory>
                <excludes>
                    <exclude>jnaerator/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.melloware/jintellitype -->
        <dependency>
            <groupId>com.melloware</groupId>
            <artifactId>jintellitype</artifactId>
            <version>${jintellitype.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>fansheng</id>
            <email>xiangmin.fan@outlook.com</email>
            <url>https://github.com/FanShengGd-cn/my-everything</url>
        </developer>
    </developers>
</project>