<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fansheng.everything-gui</groupId>
    <artifactId>everything-gui</artifactId>
    <version>0.1-SNAPSHOT</version>
    <properties>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.8</java.version>
        <jna.version>4.5.1</jna.version>
        <junit.version>4.12</junit.version>
        <jintellitype.version>1.4.1</jintellitype.version>
        <targetFinalName>everything-gui-${project.version}</targetFinalName>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <description>${project.artifactId}</description>

    <build>
        <finalName>${targetFinalName}</finalName>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>**/*.dll</include> <!-- 可根据需要指定包含的文件类型 -->
                </includes>

            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.fansheng.everything_gui.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.melloware/jintellitype -->
        <dependency>
            <groupId>com.melloware</groupId>
            <artifactId>jintellitype</artifactId>
            <version>${jintellitype.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>fansheng</id>
            <email>xiangmin.fan@outlook.com</email>
            <url>https://github.com/FanShengGd-cn/my-everything</url>
        </developer>
    </developers>
</project>